token literal names:
null
'func'
'main'
'var'
'fmt'
'Println'
'const'
'if'
'else'
'switch'
'case'
'default'
'for'
'break'
'continue'
'return'
'len'
'now'
'substr'
'typeOf'
null
null
'bool'
'rune'
'string'
'{'
'}'
'('
')'
'['
']'
','
'='
':'
';'
'+'
'-'
'!'
'*'
'/'
'%'
'.'
'&'
'&&'
'||'
'<='
'>='
'=='
'!='
'<'
'>'
null
'nil'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
MAIN
VAR
FMT
PRINTLN
CONST
IF
ELSE
SWITCH
CASE
DEFAULT
FOR
BREAK
CONTINUE
RETURN
LEN
NOW
SUBSTR
TYPEOF
INT_T
FLOAT_T
BOOL_T
RUNE_T
STRING_T
LBRACE
RBRACE
LPAREN
RPAREN
LCOR
RCOR
COMMA
ASSIGN
COLON
SEMICOLON
PLUS
MINUS
NEG
MULT
DIV
MOD
DOT
REF
ANDO
ORO
LE
GE
EQUAL
NEQUAL
LESS
GREATER
BOOL
NIL
ENTERO
FLOAT
STR
RUNE
IDENTIFICADOR
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS
ERROR

rule names:
programa
topLevel
mainFuncion
i
funcLen
funcNow
funcSub
funcType
llamadaFuncion
retornar
funcion
listaRetorno
listaParametros
accesoArreglo
listaValores
sentenciaFor
forClasico
condFor
expFor
sentenciaSwitch
bloqueSwitch
bloqueCase
bloqueDefault
sentenciaIf
bloque
asignacion
imprimir
declaracion
declaracionCorta
declaracionConst
listaExpr
listaId
logExpr
relExpr
expr
term
factor
arrayLiteral
arrayLiteral2D
tipos
tipoArray
tipoArray2D
tipoBase
simboloAsignacion


atn:
[4, 1, 61, 482, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 101, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 123, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 151, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 157, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 163, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 175, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 185, 8, 10, 1, 10, 1, 10, 3, 10, 189, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 194, 8, 11, 10, 11, 12, 11, 197, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 204, 8, 12, 10, 12, 12, 12, 207, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 222, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 232, 8, 14, 10, 14, 12, 14, 235, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 245, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 256, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 264, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 4, 20, 273, 8, 20, 11, 20, 12, 20, 274, 1, 20, 3, 20, 278, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 297, 8, 23, 10, 23, 12, 23, 300, 9, 23, 1, 23, 1, 23, 3, 23, 304, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 309, 8, 24, 5, 24, 311, 8, 24, 10, 24, 12, 24, 314, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 320, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 342, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 358, 8, 30, 10, 30, 12, 30, 361, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 366, 8, 31, 10, 31, 12, 31, 369, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 377, 8, 32, 10, 32, 12, 32, 380, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 388, 8, 33, 10, 33, 12, 33, 391, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 399, 8, 34, 10, 34, 12, 34, 402, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 410, 8, 35, 10, 35, 12, 35, 413, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 436, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 460, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 480, 8, 43, 1, 43, 0, 4, 64, 66, 68, 70, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 7, 1, 0, 43, 44, 1, 0, 45, 50, 1, 0, 35, 36, 1, 0, 38, 40, 1, 0, 36, 37, 1, 0, 20, 24, 2, 0, 35, 36, 38, 39, 502, 0, 91, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 188, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 198, 1, 0, 0, 0, 26, 221, 1, 0, 0, 0, 28, 223, 1, 0, 0, 0, 30, 244, 1, 0, 0, 0, 32, 246, 1, 0, 0, 0, 34, 255, 1, 0, 0, 0, 36, 263, 1, 0, 0, 0, 38, 265, 1, 0, 0, 0, 40, 272, 1, 0, 0, 0, 42, 279, 1, 0, 0, 0, 44, 284, 1, 0, 0, 0, 46, 288, 1, 0, 0, 0, 48, 305, 1, 0, 0, 0, 50, 319, 1, 0, 0, 0, 52, 324, 1, 0, 0, 0, 54, 341, 1, 0, 0, 0, 56, 343, 1, 0, 0, 0, 58, 348, 1, 0, 0, 0, 60, 354, 1, 0, 0, 0, 62, 362, 1, 0, 0, 0, 64, 370, 1, 0, 0, 0, 66, 381, 1, 0, 0, 0, 68, 392, 1, 0, 0, 0, 70, 403, 1, 0, 0, 0, 72, 435, 1, 0, 0, 0, 74, 437, 1, 0, 0, 0, 76, 445, 1, 0, 0, 0, 78, 459, 1, 0, 0, 0, 80, 461, 1, 0, 0, 0, 82, 466, 1, 0, 0, 0, 84, 474, 1, 0, 0, 0, 86, 479, 1, 0, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 0, 0, 1, 95, 1, 1, 0, 0, 0, 96, 101, 3, 20, 10, 0, 97, 101, 3, 4, 2, 0, 98, 101, 3, 54, 27, 0, 99, 101, 3, 58, 29, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 3, 1, 0, 0, 0, 102, 103, 5, 1, 0, 0, 103, 104, 5, 2, 0, 0, 104, 105, 5, 27, 0, 0, 105, 106, 5, 28, 0, 0, 106, 107, 3, 48, 24, 0, 107, 5, 1, 0, 0, 0, 108, 123, 3, 52, 26, 0, 109, 123, 3, 54, 27, 0, 110, 123, 3, 56, 28, 0, 111, 123, 3, 58, 29, 0, 112, 123, 3, 50, 25, 0, 113, 123, 3, 46, 23, 0, 114, 123, 3, 38, 19, 0, 115, 123, 3, 30, 15, 0, 116, 123, 3, 36, 18, 0, 117, 123, 3, 20, 10, 0, 118, 123, 3, 18, 9, 0, 119, 123, 3, 16, 8, 0, 120, 123, 5, 14, 0, 0, 121, 123, 5, 13, 0, 0, 122, 108, 1, 0, 0, 0, 122, 109, 1, 0, 0, 0, 122, 110, 1, 0, 0, 0, 122, 111, 1, 0, 0, 0, 122, 112, 1, 0, 0, 0, 122, 113, 1, 0, 0, 0, 122, 114, 1, 0, 0, 0, 122, 115, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 7, 1, 0, 0, 0, 124, 125, 5, 16, 0, 0, 125, 126, 5, 27, 0, 0, 126, 127, 3, 64, 32, 0, 127, 128, 5, 28, 0, 0, 128, 9, 1, 0, 0, 0, 129, 130, 5, 17, 0, 0, 130, 131, 5, 27, 0, 0, 131, 132, 5, 28, 0, 0, 132, 11, 1, 0, 0, 0, 133, 134, 5, 18, 0, 0, 134, 135, 5, 27, 0, 0, 135, 136, 3, 64, 32, 0, 136, 137, 5, 31, 0, 0, 137, 138, 3, 64, 32, 0, 138, 139, 5, 31, 0, 0, 139, 140, 3, 64, 32, 0, 140, 141, 5, 28, 0, 0, 141, 13, 1, 0, 0, 0, 142, 143, 5, 19, 0, 0, 143, 144, 5, 27, 0, 0, 144, 145, 5, 57, 0, 0, 145, 146, 5, 28, 0, 0, 146, 15, 1, 0, 0, 0, 147, 148, 5, 57, 0, 0, 148, 150, 5, 27, 0, 0, 149, 151, 3, 60, 30, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 28, 0, 0, 153, 17, 1, 0, 0, 0, 154, 156, 5, 15, 0, 0, 155, 157, 3, 60, 30, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 19, 1, 0, 0, 0, 158, 159, 5, 1, 0, 0, 159, 160, 5, 57, 0, 0, 160, 162, 5, 27, 0, 0, 161, 163, 3, 24, 12, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 28, 0, 0, 165, 166, 5, 27, 0, 0, 166, 167, 3, 22, 11, 0, 167, 168, 5, 28, 0, 0, 168, 169, 3, 48, 24, 0, 169, 189, 1, 0, 0, 0, 170, 171, 5, 1, 0, 0, 171, 172, 5, 57, 0, 0, 172, 174, 5, 27, 0, 0, 173, 175, 3, 24, 12, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 28, 0, 0, 177, 178, 3, 78, 39, 0, 178, 179, 3, 48, 24, 0, 179, 189, 1, 0, 0, 0, 180, 181, 5, 1, 0, 0, 181, 182, 5, 57, 0, 0, 182, 184, 5, 27, 0, 0, 183, 185, 3, 24, 12, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 28, 0, 0, 187, 189, 3, 48, 24, 0, 188, 158, 1, 0, 0, 0, 188, 170, 1, 0, 0, 0, 188, 180, 1, 0, 0, 0, 189, 21, 1, 0, 0, 0, 190, 195, 3, 78, 39, 0, 191, 192, 5, 31, 0, 0, 192, 194, 3, 78, 39, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 23, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 57, 0, 0, 199, 205, 3, 78, 39, 0, 200, 201, 5, 31, 0, 0, 201, 202, 5, 57, 0, 0, 202, 204, 3, 78, 39, 0, 203, 200, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 25, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 57, 0, 0, 209, 210, 5, 29, 0, 0, 210, 211, 3, 64, 32, 0, 211, 212, 5, 30, 0, 0, 212, 222, 1, 0, 0, 0, 213, 214, 5, 57, 0, 0, 214, 215, 5, 29, 0, 0, 215, 216, 3, 64, 32, 0, 216, 217, 5, 30, 0, 0, 217, 218, 5, 29, 0, 0, 218, 219, 3, 64, 32, 0, 219, 220, 5, 30, 0, 0, 220, 222, 1, 0, 0, 0, 221, 208, 1, 0, 0, 0, 221, 213, 1, 0, 0, 0, 222, 27, 1, 0, 0, 0, 223, 224, 5, 25, 0, 0, 224, 225, 3, 60, 30, 0, 225, 233, 5, 26, 0, 0, 226, 227, 5, 31, 0, 0, 227, 228, 5, 25, 0, 0, 228, 229, 3, 60, 30, 0, 229, 230, 5, 26, 0, 0, 230, 232, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 29, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 12, 0, 0, 237, 245, 3, 32, 16, 0, 238, 239, 5, 12, 0, 0, 239, 240, 3, 64, 32, 0, 240, 241, 3, 48, 24, 0, 241, 245, 1, 0, 0, 0, 242, 243, 5, 12, 0, 0, 243, 245, 3, 48, 24, 0, 244, 236, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 31, 1, 0, 0, 0, 246, 247, 3, 56, 28, 0, 247, 248, 5, 34, 0, 0, 248, 249, 3, 64, 32, 0, 249, 250, 5, 34, 0, 0, 250, 251, 3, 34, 17, 0, 251, 252, 3, 48, 24, 0, 252, 33, 1, 0, 0, 0, 253, 256, 3, 36, 18, 0, 254, 256, 3, 50, 25, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 35, 1, 0, 0, 0, 257, 258, 5, 57, 0, 0, 258, 259, 5, 35, 0, 0, 259, 264, 5, 35, 0, 0, 260, 261, 5, 57, 0, 0, 261, 262, 5, 36, 0, 0, 262, 264, 5, 36, 0, 0, 263, 257, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 264, 37, 1, 0, 0, 0, 265, 266, 5, 9, 0, 0, 266, 267, 3, 64, 32, 0, 267, 268, 5, 25, 0, 0, 268, 269, 3, 40, 20, 0, 269, 270, 5, 26, 0, 0, 270, 39, 1, 0, 0, 0, 271, 273, 3, 42, 21, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 278, 3, 44, 22, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 41, 1, 0, 0, 0, 279, 280, 5, 10, 0, 0, 280, 281, 3, 60, 30, 0, 281, 282, 5, 33, 0, 0, 282, 283, 3, 48, 24, 0, 283, 43, 1, 0, 0, 0, 284, 285, 5, 11, 0, 0, 285, 286, 5, 33, 0, 0, 286, 287, 3, 48, 24, 0, 287, 45, 1, 0, 0, 0, 288, 289, 5, 7, 0, 0, 289, 290, 3, 64, 32, 0, 290, 298, 3, 48, 24, 0, 291, 292, 5, 8, 0, 0, 292, 293, 5, 7, 0, 0, 293, 294, 3, 64, 32, 0, 294, 295, 3, 48, 24, 0, 295, 297, 1, 0, 0, 0, 296, 291, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 303, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 8, 0, 0, 302, 304, 3, 48, 24, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 47, 1, 0, 0, 0, 305, 312, 5, 25, 0, 0, 306, 308, 3, 6, 3, 0, 307, 309, 5, 34, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 26, 0, 0, 316, 49, 1, 0, 0, 0, 317, 320, 5, 57, 0, 0, 318, 320, 3, 26, 13, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 3, 86, 43, 0, 322, 323, 3, 64, 32, 0, 323, 51, 1, 0, 0, 0, 324, 325, 5, 4, 0, 0, 325, 326, 5, 41, 0, 0, 326, 327, 5, 5, 0, 0, 327, 328, 5, 27, 0, 0, 328, 329, 3, 60, 30, 0, 329, 330, 5, 28, 0, 0, 330, 53, 1, 0, 0, 0, 331, 332, 5, 3, 0, 0, 332, 333, 3, 62, 31, 0, 333, 334, 3, 78, 39, 0, 334, 342, 1, 0, 0, 0, 335, 336, 5, 3, 0, 0, 336, 337, 3, 62, 31, 0, 337, 338, 3, 78, 39, 0, 338, 339, 5, 32, 0, 0, 339, 340, 3, 60, 30, 0, 340, 342, 1, 0, 0, 0, 341, 331, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 342, 55, 1, 0, 0, 0, 343, 344, 3, 62, 31, 0, 344, 345, 5, 33, 0, 0, 345, 346, 5, 32, 0, 0, 346, 347, 3, 60, 30, 0, 347, 57, 1, 0, 0, 0, 348, 349, 5, 6, 0, 0, 349, 350, 5, 57, 0, 0, 350, 351, 3, 78, 39, 0, 351, 352, 5, 32, 0, 0, 352, 353, 3, 64, 32, 0, 353, 59, 1, 0, 0, 0, 354, 359, 3, 64, 32, 0, 355, 356, 5, 31, 0, 0, 356, 358, 3, 64, 32, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 61, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 367, 5, 57, 0, 0, 363, 364, 5, 31, 0, 0, 364, 366, 5, 57, 0, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 63, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 6, 32, -1, 0, 371, 372, 3, 66, 33, 0, 372, 378, 1, 0, 0, 0, 373, 374, 10, 2, 0, 0, 374, 375, 7, 0, 0, 0, 375, 377, 3, 66, 33, 0, 376, 373, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 65, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 6, 33, -1, 0, 382, 383, 3, 68, 34, 0, 383, 389, 1, 0, 0, 0, 384, 385, 10, 2, 0, 0, 385, 386, 7, 1, 0, 0, 386, 388, 3, 68, 34, 0, 387, 384, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 67, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 6, 34, -1, 0, 393, 394, 3, 70, 35, 0, 394, 400, 1, 0, 0, 0, 395, 396, 10, 2, 0, 0, 396, 397, 7, 2, 0, 0, 397, 399, 3, 70, 35, 0, 398, 395, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 69, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 6, 35, -1, 0, 404, 405, 3, 72, 36, 0, 405, 411, 1, 0, 0, 0, 406, 407, 10, 2, 0, 0, 407, 408, 7, 3, 0, 0, 408, 410, 3, 72, 36, 0, 409, 406, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 71, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 436, 3, 74, 37, 0, 415, 436, 3, 76, 38, 0, 416, 436, 3, 26, 13, 0, 417, 418, 5, 27, 0, 0, 418, 419, 3, 64, 32, 0, 419, 420, 5, 28, 0, 0, 420, 436, 1, 0, 0, 0, 421, 422, 7, 4, 0, 0, 422, 436, 3, 72, 36, 0, 423, 436, 5, 54, 0, 0, 424, 436, 5, 53, 0, 0, 425, 436, 5, 51, 0, 0, 426, 436, 5, 56, 0, 0, 427, 436, 5, 55, 0, 0, 428, 436, 5, 52, 0, 0, 429, 436, 3, 10, 5, 0, 430, 436, 3, 8, 4, 0, 431, 436, 3, 12, 6, 0, 432, 436, 3, 14, 7, 0, 433, 436, 3, 16, 8, 0, 434, 436, 5, 57, 0, 0, 435, 414, 1, 0, 0, 0, 435, 415, 1, 0, 0, 0, 435, 416, 1, 0, 0, 0, 435, 417, 1, 0, 0, 0, 435, 421, 1, 0, 0, 0, 435, 423, 1, 0, 0, 0, 435, 424, 1, 0, 0, 0, 435, 425, 1, 0, 0, 0, 435, 426, 1, 0, 0, 0, 435, 427, 1, 0, 0, 0, 435, 428, 1, 0, 0, 0, 435, 429, 1, 0, 0, 0, 435, 430, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 73, 1, 0, 0, 0, 437, 438, 5, 29, 0, 0, 438, 439, 3, 64, 32, 0, 439, 440, 5, 30, 0, 0, 440, 441, 3, 84, 42, 0, 441, 442, 5, 25, 0, 0, 442, 443, 3, 60, 30, 0, 443, 444, 5, 26, 0, 0, 444, 75, 1, 0, 0, 0, 445, 446, 5, 29, 0, 0, 446, 447, 3, 64, 32, 0, 447, 448, 5, 30, 0, 0, 448, 449, 5, 29, 0, 0, 449, 450, 3, 64, 32, 0, 450, 451, 5, 30, 0, 0, 451, 452, 3, 84, 42, 0, 452, 453, 5, 25, 0, 0, 453, 454, 3, 28, 14, 0, 454, 455, 5, 26, 0, 0, 455, 77, 1, 0, 0, 0, 456, 460, 3, 84, 42, 0, 457, 460, 3, 80, 40, 0, 458, 460, 3, 82, 41, 0, 459, 456, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 79, 1, 0, 0, 0, 461, 462, 5, 29, 0, 0, 462, 463, 3, 64, 32, 0, 463, 464, 5, 30, 0, 0, 464, 465, 3, 84, 42, 0, 465, 81, 1, 0, 0, 0, 466, 467, 5, 29, 0, 0, 467, 468, 3, 64, 32, 0, 468, 469, 5, 30, 0, 0, 469, 470, 5, 29, 0, 0, 470, 471, 3, 64, 32, 0, 471, 472, 5, 30, 0, 0, 472, 473, 3, 84, 42, 0, 473, 83, 1, 0, 0, 0, 474, 475, 7, 5, 0, 0, 475, 85, 1, 0, 0, 0, 476, 480, 5, 32, 0, 0, 477, 478, 7, 6, 0, 0, 478, 480, 5, 32, 0, 0, 479, 476, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 87, 1, 0, 0, 0, 33, 91, 100, 122, 150, 156, 162, 174, 184, 188, 195, 205, 221, 233, 244, 255, 263, 274, 277, 298, 303, 308, 312, 319, 341, 359, 367, 378, 389, 400, 411, 435, 459, 479]