token literal names:
null
'func'
'main'
'var'
'fmt'
'Println'
'const'
'if'
'else'
'switch'
'case'
'default'
'for'
'break'
'continue'
'return'
'len'
'now'
'substr'
'typeOf'
'int'
'float'
'bool'
'rune'
'string'
'{'
'}'
'('
')'
'['
']'
','
'='
':'
';'
'+'
'-'
'*'
'/'
'%'
'.'
'&'
'&&'
'||'
'<='
'>='
'=='
'!='
'<'
'>'
null
'nil'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
MAIN
VAR
FMT
PRINTLN
CONST
IF
ELSE
SWITCH
CASE
DEFAULT
FOR
BREAK
CONTINUE
RETURN
LEN
NOW
SUBSTR
TYPEOF
INT_T
FLOAT_T
BOOL_T
RUNE_T
STRING_T
LBRACE
RBRACE
LPAREN
RPAREN
LCOR
RCOR
COMMA
ASSIGN
COLON
SEMICOLON
PLUS
MINUS
MULT
DIV
MOD
DOT
REF
ANDO
ORO
LE
GE
EQUAL
NEQUAL
LESS
GREATER
BOOL
NIL
ENTERO
FLOAT
STR
RUNE
IDENTIFICADOR
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS
ERROR

rule names:
p
bMain
i
funcLen
funcNow
funcSub
funcType
retornar
funcion
listaRetorno
listaParametros
bloqueFuncion
declaracionArreglosD
listaValores
asignacionArreglosD
accesoArreglosD
declaracionArreglos
asignacionArreglos
accesoArreglos
sentenciaFor
forClasico
condFor
expFor
sentenciaSwitch
bloqueSwitch
bloqueCase
bloqueDefault
sentenciaIf
bloque
asignacion
imprimir
declaracion
declaracionCorta
declaracionConst
listaExpr
listaId
logExpr
relExpr
expr
term
factor
tipos
simboloAsignacion


atn:
[4, 1, 60, 481, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 113, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 145, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 157, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 163, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 168, 8, 9, 10, 9, 12, 9, 171, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 178, 8, 10, 10, 10, 12, 10, 181, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 186, 8, 11, 5, 11, 188, 8, 11, 10, 11, 12, 11, 191, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 216, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 223, 8, 13, 10, 13, 12, 13, 226, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 255, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 274, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 285, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 293, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 4, 24, 302, 8, 24, 11, 24, 12, 24, 303, 1, 24, 3, 24, 307, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 326, 8, 27, 10, 27, 12, 27, 329, 9, 27, 1, 27, 1, 27, 3, 27, 333, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 338, 8, 28, 5, 28, 340, 8, 28, 10, 28, 12, 28, 343, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 368, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 384, 8, 34, 10, 34, 12, 34, 387, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 392, 8, 35, 10, 35, 12, 35, 395, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 403, 8, 36, 10, 36, 12, 36, 406, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 414, 8, 37, 10, 37, 12, 37, 417, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 425, 8, 38, 10, 38, 12, 38, 428, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 436, 8, 39, 10, 39, 12, 39, 439, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 472, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 479, 8, 42, 1, 42, 0, 4, 72, 74, 76, 78, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 6, 1, 0, 42, 43, 1, 0, 44, 49, 1, 0, 35, 36, 1, 0, 37, 39, 1, 0, 20, 24, 1, 0, 35, 38, 501, 0, 86, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 194, 1, 0, 0, 0, 26, 224, 1, 0, 0, 0, 28, 227, 1, 0, 0, 0, 30, 231, 1, 0, 0, 0, 32, 239, 1, 0, 0, 0, 34, 256, 1, 0, 0, 0, 36, 260, 1, 0, 0, 0, 38, 273, 1, 0, 0, 0, 40, 275, 1, 0, 0, 0, 42, 284, 1, 0, 0, 0, 44, 292, 1, 0, 0, 0, 46, 294, 1, 0, 0, 0, 48, 301, 1, 0, 0, 0, 50, 308, 1, 0, 0, 0, 52, 313, 1, 0, 0, 0, 54, 317, 1, 0, 0, 0, 56, 334, 1, 0, 0, 0, 58, 346, 1, 0, 0, 0, 60, 350, 1, 0, 0, 0, 62, 367, 1, 0, 0, 0, 64, 369, 1, 0, 0, 0, 66, 374, 1, 0, 0, 0, 68, 380, 1, 0, 0, 0, 70, 388, 1, 0, 0, 0, 72, 396, 1, 0, 0, 0, 74, 407, 1, 0, 0, 0, 76, 418, 1, 0, 0, 0, 78, 429, 1, 0, 0, 0, 80, 471, 1, 0, 0, 0, 82, 473, 1, 0, 0, 0, 84, 478, 1, 0, 0, 0, 86, 87, 3, 2, 1, 0, 87, 88, 5, 0, 0, 1, 88, 1, 1, 0, 0, 0, 89, 90, 5, 1, 0, 0, 90, 91, 5, 2, 0, 0, 91, 92, 5, 27, 0, 0, 92, 93, 5, 28, 0, 0, 93, 94, 3, 56, 28, 0, 94, 3, 1, 0, 0, 0, 95, 113, 3, 60, 30, 0, 96, 113, 3, 62, 31, 0, 97, 113, 3, 64, 32, 0, 98, 113, 3, 66, 33, 0, 99, 113, 3, 58, 29, 0, 100, 113, 3, 54, 27, 0, 101, 113, 3, 46, 23, 0, 102, 113, 3, 38, 19, 0, 103, 113, 3, 44, 22, 0, 104, 113, 3, 32, 16, 0, 105, 113, 3, 34, 17, 0, 106, 113, 3, 24, 12, 0, 107, 113, 3, 28, 14, 0, 108, 113, 3, 16, 8, 0, 109, 113, 3, 14, 7, 0, 110, 113, 5, 14, 0, 0, 111, 113, 5, 13, 0, 0, 112, 95, 1, 0, 0, 0, 112, 96, 1, 0, 0, 0, 112, 97, 1, 0, 0, 0, 112, 98, 1, 0, 0, 0, 112, 99, 1, 0, 0, 0, 112, 100, 1, 0, 0, 0, 112, 101, 1, 0, 0, 0, 112, 102, 1, 0, 0, 0, 112, 103, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 112, 105, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 5, 1, 0, 0, 0, 114, 115, 5, 16, 0, 0, 115, 116, 5, 27, 0, 0, 116, 117, 3, 72, 36, 0, 117, 118, 5, 28, 0, 0, 118, 7, 1, 0, 0, 0, 119, 120, 5, 17, 0, 0, 120, 121, 5, 27, 0, 0, 121, 122, 5, 28, 0, 0, 122, 9, 1, 0, 0, 0, 123, 124, 5, 18, 0, 0, 124, 125, 5, 27, 0, 0, 125, 126, 3, 72, 36, 0, 126, 127, 5, 31, 0, 0, 127, 128, 3, 72, 36, 0, 128, 129, 5, 31, 0, 0, 129, 130, 3, 72, 36, 0, 130, 131, 5, 28, 0, 0, 131, 11, 1, 0, 0, 0, 132, 133, 5, 19, 0, 0, 133, 134, 5, 27, 0, 0, 134, 135, 5, 56, 0, 0, 135, 136, 5, 28, 0, 0, 136, 13, 1, 0, 0, 0, 137, 138, 5, 15, 0, 0, 138, 139, 3, 68, 34, 0, 139, 15, 1, 0, 0, 0, 140, 141, 5, 1, 0, 0, 141, 142, 5, 56, 0, 0, 142, 144, 5, 27, 0, 0, 143, 145, 3, 20, 10, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 28, 0, 0, 147, 148, 5, 27, 0, 0, 148, 149, 3, 18, 9, 0, 149, 150, 5, 28, 0, 0, 150, 151, 3, 22, 11, 0, 151, 163, 1, 0, 0, 0, 152, 153, 5, 1, 0, 0, 153, 154, 5, 56, 0, 0, 154, 156, 5, 27, 0, 0, 155, 157, 3, 20, 10, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 28, 0, 0, 159, 160, 3, 82, 41, 0, 160, 161, 3, 22, 11, 0, 161, 163, 1, 0, 0, 0, 162, 140, 1, 0, 0, 0, 162, 152, 1, 0, 0, 0, 163, 17, 1, 0, 0, 0, 164, 169, 3, 82, 41, 0, 165, 166, 5, 31, 0, 0, 166, 168, 3, 82, 41, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 19, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 56, 0, 0, 173, 179, 3, 82, 41, 0, 174, 175, 5, 31, 0, 0, 175, 176, 5, 56, 0, 0, 176, 178, 3, 82, 41, 0, 177, 174, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 21, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 189, 5, 25, 0, 0, 183, 185, 3, 4, 2, 0, 184, 186, 5, 34, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 26, 0, 0, 193, 23, 1, 0, 0, 0, 194, 195, 5, 3, 0, 0, 195, 196, 5, 56, 0, 0, 196, 197, 5, 29, 0, 0, 197, 198, 3, 72, 36, 0, 198, 199, 5, 30, 0, 0, 199, 200, 5, 29, 0, 0, 200, 201, 3, 72, 36, 0, 201, 202, 5, 30, 0, 0, 202, 215, 3, 82, 41, 0, 203, 204, 5, 32, 0, 0, 204, 205, 5, 29, 0, 0, 205, 206, 3, 72, 36, 0, 206, 207, 5, 30, 0, 0, 207, 208, 5, 29, 0, 0, 208, 209, 3, 72, 36, 0, 209, 210, 5, 30, 0, 0, 210, 211, 3, 82, 41, 0, 211, 212, 5, 25, 0, 0, 212, 213, 3, 26, 13, 0, 213, 214, 5, 26, 0, 0, 214, 216, 1, 0, 0, 0, 215, 203, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 25, 1, 0, 0, 0, 217, 218, 5, 25, 0, 0, 218, 219, 3, 68, 34, 0, 219, 220, 5, 26, 0, 0, 220, 221, 5, 31, 0, 0, 221, 223, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 27, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 3, 30, 15, 0, 228, 229, 5, 32, 0, 0, 229, 230, 3, 72, 36, 0, 230, 29, 1, 0, 0, 0, 231, 232, 5, 56, 0, 0, 232, 233, 5, 29, 0, 0, 233, 234, 3, 72, 36, 0, 234, 235, 5, 30, 0, 0, 235, 236, 5, 29, 0, 0, 236, 237, 3, 72, 36, 0, 237, 238, 5, 30, 0, 0, 238, 31, 1, 0, 0, 0, 239, 240, 5, 3, 0, 0, 240, 241, 5, 56, 0, 0, 241, 242, 5, 29, 0, 0, 242, 243, 3, 72, 36, 0, 243, 244, 5, 30, 0, 0, 244, 254, 3, 82, 41, 0, 245, 246, 5, 32, 0, 0, 246, 247, 5, 29, 0, 0, 247, 248, 3, 72, 36, 0, 248, 249, 5, 30, 0, 0, 249, 250, 3, 82, 41, 0, 250, 251, 5, 25, 0, 0, 251, 252, 3, 68, 34, 0, 252, 253, 5, 26, 0, 0, 253, 255, 1, 0, 0, 0, 254, 245, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 33, 1, 0, 0, 0, 256, 257, 3, 36, 18, 0, 257, 258, 5, 32, 0, 0, 258, 259, 3, 72, 36, 0, 259, 35, 1, 0, 0, 0, 260, 261, 5, 56, 0, 0, 261, 262, 5, 29, 0, 0, 262, 263, 3, 72, 36, 0, 263, 264, 5, 30, 0, 0, 264, 37, 1, 0, 0, 0, 265, 266, 5, 12, 0, 0, 266, 274, 3, 40, 20, 0, 267, 268, 5, 12, 0, 0, 268, 269, 3, 72, 36, 0, 269, 270, 3, 56, 28, 0, 270, 274, 1, 0, 0, 0, 271, 272, 5, 12, 0, 0, 272, 274, 3, 56, 28, 0, 273, 265, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 39, 1, 0, 0, 0, 275, 276, 3, 64, 32, 0, 276, 277, 5, 34, 0, 0, 277, 278, 3, 72, 36, 0, 278, 279, 5, 34, 0, 0, 279, 280, 3, 42, 21, 0, 280, 281, 3, 56, 28, 0, 281, 41, 1, 0, 0, 0, 282, 285, 3, 44, 22, 0, 283, 285, 3, 58, 29, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 43, 1, 0, 0, 0, 286, 287, 5, 56, 0, 0, 287, 288, 5, 35, 0, 0, 288, 293, 5, 35, 0, 0, 289, 290, 5, 56, 0, 0, 290, 291, 5, 36, 0, 0, 291, 293, 5, 36, 0, 0, 292, 286, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 293, 45, 1, 0, 0, 0, 294, 295, 5, 9, 0, 0, 295, 296, 3, 72, 36, 0, 296, 297, 5, 25, 0, 0, 297, 298, 3, 48, 24, 0, 298, 299, 5, 26, 0, 0, 299, 47, 1, 0, 0, 0, 300, 302, 3, 50, 25, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 307, 3, 52, 26, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 49, 1, 0, 0, 0, 308, 309, 5, 10, 0, 0, 309, 310, 3, 68, 34, 0, 310, 311, 5, 33, 0, 0, 311, 312, 3, 56, 28, 0, 312, 51, 1, 0, 0, 0, 313, 314, 5, 11, 0, 0, 314, 315, 5, 33, 0, 0, 315, 316, 3, 56, 28, 0, 316, 53, 1, 0, 0, 0, 317, 318, 5, 7, 0, 0, 318, 319, 3, 72, 36, 0, 319, 327, 3, 56, 28, 0, 320, 321, 5, 8, 0, 0, 321, 322, 5, 7, 0, 0, 322, 323, 3, 72, 36, 0, 323, 324, 3, 56, 28, 0, 324, 326, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 332, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 8, 0, 0, 331, 333, 3, 56, 28, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 55, 1, 0, 0, 0, 334, 341, 5, 25, 0, 0, 335, 337, 3, 4, 2, 0, 336, 338, 5, 34, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 26, 0, 0, 345, 57, 1, 0, 0, 0, 346, 347, 5, 56, 0, 0, 347, 348, 3, 84, 42, 0, 348, 349, 3, 72, 36, 0, 349, 59, 1, 0, 0, 0, 350, 351, 5, 4, 0, 0, 351, 352, 5, 40, 0, 0, 352, 353, 5, 5, 0, 0, 353, 354, 5, 27, 0, 0, 354, 355, 3, 68, 34, 0, 355, 356, 5, 28, 0, 0, 356, 61, 1, 0, 0, 0, 357, 358, 5, 3, 0, 0, 358, 359, 3, 70, 35, 0, 359, 360, 3, 82, 41, 0, 360, 368, 1, 0, 0, 0, 361, 362, 5, 3, 0, 0, 362, 363, 3, 70, 35, 0, 363, 364, 3, 82, 41, 0, 364, 365, 5, 32, 0, 0, 365, 366, 3, 68, 34, 0, 366, 368, 1, 0, 0, 0, 367, 357, 1, 0, 0, 0, 367, 361, 1, 0, 0, 0, 368, 63, 1, 0, 0, 0, 369, 370, 3, 70, 35, 0, 370, 371, 5, 33, 0, 0, 371, 372, 5, 32, 0, 0, 372, 373, 3, 68, 34, 0, 373, 65, 1, 0, 0, 0, 374, 375, 5, 6, 0, 0, 375, 376, 5, 56, 0, 0, 376, 377, 3, 82, 41, 0, 377, 378, 5, 32, 0, 0, 378, 379, 3, 72, 36, 0, 379, 67, 1, 0, 0, 0, 380, 385, 3, 72, 36, 0, 381, 382, 5, 31, 0, 0, 382, 384, 3, 72, 36, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 69, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 393, 5, 56, 0, 0, 389, 390, 5, 31, 0, 0, 390, 392, 5, 56, 0, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 71, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 6, 36, -1, 0, 397, 398, 3, 74, 37, 0, 398, 404, 1, 0, 0, 0, 399, 400, 10, 2, 0, 0, 400, 401, 7, 0, 0, 0, 401, 403, 3, 74, 37, 0, 402, 399, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 73, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 6, 37, -1, 0, 408, 409, 3, 76, 38, 0, 409, 415, 1, 0, 0, 0, 410, 411, 10, 2, 0, 0, 411, 412, 7, 1, 0, 0, 412, 414, 3, 76, 38, 0, 413, 410, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 75, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 6, 38, -1, 0, 419, 420, 3, 78, 39, 0, 420, 426, 1, 0, 0, 0, 421, 422, 10, 2, 0, 0, 422, 423, 7, 2, 0, 0, 423, 425, 3, 78, 39, 0, 424, 421, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 77, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 6, 39, -1, 0, 430, 431, 3, 80, 40, 0, 431, 437, 1, 0, 0, 0, 432, 433, 10, 2, 0, 0, 433, 434, 7, 3, 0, 0, 434, 436, 3, 80, 40, 0, 435, 432, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 79, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 5, 27, 0, 0, 441, 442, 3, 72, 36, 0, 442, 443, 5, 28, 0, 0, 443, 472, 1, 0, 0, 0, 444, 445, 5, 36, 0, 0, 445, 472, 3, 80, 40, 0, 446, 472, 5, 53, 0, 0, 447, 472, 5, 52, 0, 0, 448, 472, 5, 50, 0, 0, 449, 472, 5, 55, 0, 0, 450, 472, 5, 54, 0, 0, 451, 472, 5, 51, 0, 0, 452, 453, 5, 41, 0, 0, 453, 472, 5, 56, 0, 0, 454, 455, 5, 41, 0, 0, 455, 472, 3, 36, 18, 0, 456, 457, 5, 41, 0, 0, 457, 472, 3, 30, 15, 0, 458, 459, 5, 37, 0, 0, 459, 472, 5, 56, 0, 0, 460, 461, 5, 37, 0, 0, 461, 472, 3, 36, 18, 0, 462, 463, 5, 37, 0, 0, 463, 472, 3, 30, 15, 0, 464, 472, 5, 56, 0, 0, 465, 472, 3, 36, 18, 0, 466, 472, 3, 30, 15, 0, 467, 472, 3, 8, 4, 0, 468, 472, 3, 6, 3, 0, 469, 472, 3, 10, 5, 0, 470, 472, 3, 12, 6, 0, 471, 440, 1, 0, 0, 0, 471, 444, 1, 0, 0, 0, 471, 446, 1, 0, 0, 0, 471, 447, 1, 0, 0, 0, 471, 448, 1, 0, 0, 0, 471, 449, 1, 0, 0, 0, 471, 450, 1, 0, 0, 0, 471, 451, 1, 0, 0, 0, 471, 452, 1, 0, 0, 0, 471, 454, 1, 0, 0, 0, 471, 456, 1, 0, 0, 0, 471, 458, 1, 0, 0, 0, 471, 460, 1, 0, 0, 0, 471, 462, 1, 0, 0, 0, 471, 464, 1, 0, 0, 0, 471, 465, 1, 0, 0, 0, 471, 466, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 81, 1, 0, 0, 0, 473, 474, 7, 4, 0, 0, 474, 83, 1, 0, 0, 0, 475, 479, 5, 32, 0, 0, 476, 477, 7, 5, 0, 0, 477, 479, 5, 32, 0, 0, 478, 475, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 85, 1, 0, 0, 0, 29, 112, 144, 156, 162, 169, 179, 185, 189, 215, 224, 254, 273, 284, 292, 303, 306, 327, 332, 337, 341, 367, 385, 393, 404, 415, 426, 437, 471, 478]