FUNC=1
MAIN=2
VAR=3
FMT=4
PRINTLN=5
CONST=6
IF=7
ELSE=8
SWITCH=9
CASE=10
DEFAULT=11
FOR=12
BREAK=13
CONTINUE=14
RETURN=15
LEN=16
NOW=17
SUBSTR=18
TYPEOF=19
INT_T=20
FLOAT_T=21
BOOL_T=22
RUNE_T=23
STRING_T=24
LBRACE=25
RBRACE=26
LPAREN=27
RPAREN=28
LCOR=29
RCOR=30
COMMA=31
ASSIGN=32
COLON=33
SEMICOLON=34
PLUS=35
MINUS=36
MULT=37
DIV=38
MOD=39
DOT=40
REF=41
ANDO=42
ORO=43
LE=44
GE=45
EQUAL=46
NEQUAL=47
LESS=48
GREATER=49
IDENTIFICADOR=50
ENTERO=51
FLOAT=52
BOOL=53
STR=54
RUNE=55
NIL=56
COMENTARIO_LINEA=57
COMENTARIO_BLOQUE=58
WS=59
ERROR=60
'func'=1
'main'=2
'var'=3
'fmt'=4
'Println'=5
'const'=6
'if'=7
'else'=8
'switch'=9
'case'=10
'default'=11
'for'=12
'break'=13
'continue'=14
'return'=15
'len'=16
'now'=17
'substr'=18
'typeOf'=19
'int'=20
'float'=21
'bool'=22
'rune'=23
'string'=24
'{'=25
'}'=26
'('=27
')'=28
'['=29
']'=30
','=31
'='=32
':'=33
';'=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'.'=40
'&'=41
'&&'=42
'||'=43
'<='=44
'>='=45
'=='=46
'!='=47
'<'=48
'>'=49
'nil'=56
