token literal names:
null
'func'
'main'
'var'
'fmt'
'Println'
'const'
'if'
'else'
'switch'
'case'
'default'
'for'
'break'
'continue'
'return'
'len'
'now'
'substr'
'typeOf'
null
null
'bool'
'rune'
'string'
'{'
'}'
'('
')'
'['
']'
','
'='
':'
';'
'+'
'-'
'!'
'*'
'/'
'%'
'.'
'&'
'&&'
'||'
'<='
'>='
'=='
'!='
'<'
'>'
null
'nil'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
MAIN
VAR
FMT
PRINTLN
CONST
IF
ELSE
SWITCH
CASE
DEFAULT
FOR
BREAK
CONTINUE
RETURN
LEN
NOW
SUBSTR
TYPEOF
INT_T
FLOAT_T
BOOL_T
RUNE_T
STRING_T
LBRACE
RBRACE
LPAREN
RPAREN
LCOR
RCOR
COMMA
ASSIGN
COLON
SEMICOLON
PLUS
MINUS
NEG
MULT
DIV
MOD
DOT
REF
ANDO
ORO
LE
GE
EQUAL
NEQUAL
LESS
GREATER
BOOL
NIL
ENTERO
FLOAT
STR
RUNE
IDENTIFICADOR
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS
ERROR

rule names:
programa
topLevel
mainFuncion
i
funcLen
funcNow
funcSub
funcType
llamadaFuncion
retornar
funcion
listaRetorno
listaParametros
accesoArreglo
listaValores
sentenciaFor
forClasico
condFor
expFor
sentenciaSwitch
bloqueSwitch
bloqueCase
bloqueDefault
sentenciaIf
bloque
asignacion
imprimir
declaracion
declaracionCorta
declaracionConst
listaExpr
listaId
logExpr
relExpr
expr
term
factor
arrayLiteral
arrayLiteral2D
tipos
tipoArray
tipoArray2D
tipoBase
simboloAsignacion


atn:
[4, 1, 61, 491, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 101, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 124, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 152, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 158, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 164, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 176, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 186, 8, 10, 1, 10, 1, 10, 3, 10, 190, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 195, 8, 11, 10, 11, 12, 11, 198, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 205, 8, 12, 10, 12, 12, 12, 208, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 223, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 233, 8, 14, 10, 14, 12, 14, 236, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 246, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 257, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 265, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 4, 20, 274, 8, 20, 11, 20, 12, 20, 275, 1, 20, 3, 20, 279, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 285, 8, 21, 10, 21, 12, 21, 288, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 293, 8, 22, 10, 22, 12, 22, 296, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 306, 8, 23, 10, 23, 12, 23, 309, 9, 23, 1, 23, 1, 23, 3, 23, 313, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 318, 8, 24, 5, 24, 320, 8, 24, 10, 24, 12, 24, 323, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 329, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 351, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 367, 8, 30, 10, 30, 12, 30, 370, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 375, 8, 31, 10, 31, 12, 31, 378, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 386, 8, 32, 10, 32, 12, 32, 389, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 397, 8, 33, 10, 33, 12, 33, 400, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 408, 8, 34, 10, 34, 12, 34, 411, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 419, 8, 35, 10, 35, 12, 35, 422, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 445, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 469, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 489, 8, 43, 1, 43, 0, 4, 64, 66, 68, 70, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 7, 1, 0, 43, 44, 1, 0, 45, 50, 1, 0, 35, 36, 1, 0, 38, 40, 1, 0, 36, 37, 1, 0, 20, 24, 2, 0, 35, 36, 38, 39, 514, 0, 91, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 222, 1, 0, 0, 0, 28, 224, 1, 0, 0, 0, 30, 245, 1, 0, 0, 0, 32, 247, 1, 0, 0, 0, 34, 256, 1, 0, 0, 0, 36, 264, 1, 0, 0, 0, 38, 266, 1, 0, 0, 0, 40, 273, 1, 0, 0, 0, 42, 280, 1, 0, 0, 0, 44, 289, 1, 0, 0, 0, 46, 297, 1, 0, 0, 0, 48, 314, 1, 0, 0, 0, 50, 328, 1, 0, 0, 0, 52, 333, 1, 0, 0, 0, 54, 350, 1, 0, 0, 0, 56, 352, 1, 0, 0, 0, 58, 357, 1, 0, 0, 0, 60, 363, 1, 0, 0, 0, 62, 371, 1, 0, 0, 0, 64, 379, 1, 0, 0, 0, 66, 390, 1, 0, 0, 0, 68, 401, 1, 0, 0, 0, 70, 412, 1, 0, 0, 0, 72, 444, 1, 0, 0, 0, 74, 446, 1, 0, 0, 0, 76, 454, 1, 0, 0, 0, 78, 468, 1, 0, 0, 0, 80, 470, 1, 0, 0, 0, 82, 475, 1, 0, 0, 0, 84, 483, 1, 0, 0, 0, 86, 488, 1, 0, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 0, 0, 1, 95, 1, 1, 0, 0, 0, 96, 101, 3, 20, 10, 0, 97, 101, 3, 4, 2, 0, 98, 101, 3, 54, 27, 0, 99, 101, 3, 58, 29, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 3, 1, 0, 0, 0, 102, 103, 5, 1, 0, 0, 103, 104, 5, 2, 0, 0, 104, 105, 5, 27, 0, 0, 105, 106, 5, 28, 0, 0, 106, 107, 3, 48, 24, 0, 107, 5, 1, 0, 0, 0, 108, 124, 3, 52, 26, 0, 109, 124, 3, 54, 27, 0, 110, 124, 3, 56, 28, 0, 111, 124, 3, 58, 29, 0, 112, 124, 3, 50, 25, 0, 113, 124, 3, 46, 23, 0, 114, 124, 3, 38, 19, 0, 115, 124, 3, 30, 15, 0, 116, 124, 3, 36, 18, 0, 117, 124, 3, 20, 10, 0, 118, 124, 3, 18, 9, 0, 119, 124, 3, 16, 8, 0, 120, 124, 3, 64, 32, 0, 121, 124, 5, 14, 0, 0, 122, 124, 5, 13, 0, 0, 123, 108, 1, 0, 0, 0, 123, 109, 1, 0, 0, 0, 123, 110, 1, 0, 0, 0, 123, 111, 1, 0, 0, 0, 123, 112, 1, 0, 0, 0, 123, 113, 1, 0, 0, 0, 123, 114, 1, 0, 0, 0, 123, 115, 1, 0, 0, 0, 123, 116, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 7, 1, 0, 0, 0, 125, 126, 5, 16, 0, 0, 126, 127, 5, 27, 0, 0, 127, 128, 3, 64, 32, 0, 128, 129, 5, 28, 0, 0, 129, 9, 1, 0, 0, 0, 130, 131, 5, 17, 0, 0, 131, 132, 5, 27, 0, 0, 132, 133, 5, 28, 0, 0, 133, 11, 1, 0, 0, 0, 134, 135, 5, 18, 0, 0, 135, 136, 5, 27, 0, 0, 136, 137, 3, 64, 32, 0, 137, 138, 5, 31, 0, 0, 138, 139, 3, 64, 32, 0, 139, 140, 5, 31, 0, 0, 140, 141, 3, 64, 32, 0, 141, 142, 5, 28, 0, 0, 142, 13, 1, 0, 0, 0, 143, 144, 5, 19, 0, 0, 144, 145, 5, 27, 0, 0, 145, 146, 5, 57, 0, 0, 146, 147, 5, 28, 0, 0, 147, 15, 1, 0, 0, 0, 148, 149, 5, 57, 0, 0, 149, 151, 5, 27, 0, 0, 150, 152, 3, 60, 30, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 28, 0, 0, 154, 17, 1, 0, 0, 0, 155, 157, 5, 15, 0, 0, 156, 158, 3, 60, 30, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 19, 1, 0, 0, 0, 159, 160, 5, 1, 0, 0, 160, 161, 5, 57, 0, 0, 161, 163, 5, 27, 0, 0, 162, 164, 3, 24, 12, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 28, 0, 0, 166, 167, 5, 27, 0, 0, 167, 168, 3, 22, 11, 0, 168, 169, 5, 28, 0, 0, 169, 170, 3, 48, 24, 0, 170, 190, 1, 0, 0, 0, 171, 172, 5, 1, 0, 0, 172, 173, 5, 57, 0, 0, 173, 175, 5, 27, 0, 0, 174, 176, 3, 24, 12, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 28, 0, 0, 178, 179, 3, 78, 39, 0, 179, 180, 3, 48, 24, 0, 180, 190, 1, 0, 0, 0, 181, 182, 5, 1, 0, 0, 182, 183, 5, 57, 0, 0, 183, 185, 5, 27, 0, 0, 184, 186, 3, 24, 12, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 28, 0, 0, 188, 190, 3, 48, 24, 0, 189, 159, 1, 0, 0, 0, 189, 171, 1, 0, 0, 0, 189, 181, 1, 0, 0, 0, 190, 21, 1, 0, 0, 0, 191, 196, 3, 78, 39, 0, 192, 193, 5, 31, 0, 0, 193, 195, 3, 78, 39, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 23, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 57, 0, 0, 200, 206, 3, 78, 39, 0, 201, 202, 5, 31, 0, 0, 202, 203, 5, 57, 0, 0, 203, 205, 3, 78, 39, 0, 204, 201, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 25, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 57, 0, 0, 210, 211, 5, 29, 0, 0, 211, 212, 3, 64, 32, 0, 212, 213, 5, 30, 0, 0, 213, 223, 1, 0, 0, 0, 214, 215, 5, 57, 0, 0, 215, 216, 5, 29, 0, 0, 216, 217, 3, 64, 32, 0, 217, 218, 5, 30, 0, 0, 218, 219, 5, 29, 0, 0, 219, 220, 3, 64, 32, 0, 220, 221, 5, 30, 0, 0, 221, 223, 1, 0, 0, 0, 222, 209, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 223, 27, 1, 0, 0, 0, 224, 225, 5, 25, 0, 0, 225, 226, 3, 60, 30, 0, 226, 234, 5, 26, 0, 0, 227, 228, 5, 31, 0, 0, 228, 229, 5, 25, 0, 0, 229, 230, 3, 60, 30, 0, 230, 231, 5, 26, 0, 0, 231, 233, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 29, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 12, 0, 0, 238, 246, 3, 32, 16, 0, 239, 240, 5, 12, 0, 0, 240, 241, 3, 64, 32, 0, 241, 242, 3, 48, 24, 0, 242, 246, 1, 0, 0, 0, 243, 244, 5, 12, 0, 0, 244, 246, 3, 48, 24, 0, 245, 237, 1, 0, 0, 0, 245, 239, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 31, 1, 0, 0, 0, 247, 248, 3, 56, 28, 0, 248, 249, 5, 34, 0, 0, 249, 250, 3, 64, 32, 0, 250, 251, 5, 34, 0, 0, 251, 252, 3, 34, 17, 0, 252, 253, 3, 48, 24, 0, 253, 33, 1, 0, 0, 0, 254, 257, 3, 36, 18, 0, 255, 257, 3, 50, 25, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 35, 1, 0, 0, 0, 258, 259, 5, 57, 0, 0, 259, 260, 5, 35, 0, 0, 260, 265, 5, 35, 0, 0, 261, 262, 5, 57, 0, 0, 262, 263, 5, 36, 0, 0, 263, 265, 5, 36, 0, 0, 264, 258, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 265, 37, 1, 0, 0, 0, 266, 267, 5, 9, 0, 0, 267, 268, 3, 64, 32, 0, 268, 269, 5, 25, 0, 0, 269, 270, 3, 40, 20, 0, 270, 271, 5, 26, 0, 0, 271, 39, 1, 0, 0, 0, 272, 274, 3, 42, 21, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 279, 3, 44, 22, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 41, 1, 0, 0, 0, 280, 281, 5, 10, 0, 0, 281, 282, 3, 60, 30, 0, 282, 286, 5, 33, 0, 0, 283, 285, 3, 6, 3, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 43, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 11, 0, 0, 290, 294, 5, 33, 0, 0, 291, 293, 3, 6, 3, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 45, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 7, 0, 0, 298, 299, 3, 64, 32, 0, 299, 307, 3, 48, 24, 0, 300, 301, 5, 8, 0, 0, 301, 302, 5, 7, 0, 0, 302, 303, 3, 64, 32, 0, 303, 304, 3, 48, 24, 0, 304, 306, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 312, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 8, 0, 0, 311, 313, 3, 48, 24, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 47, 1, 0, 0, 0, 314, 321, 5, 25, 0, 0, 315, 317, 3, 6, 3, 0, 316, 318, 5, 34, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 26, 0, 0, 325, 49, 1, 0, 0, 0, 326, 329, 5, 57, 0, 0, 327, 329, 3, 26, 13, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 3, 86, 43, 0, 331, 332, 3, 64, 32, 0, 332, 51, 1, 0, 0, 0, 333, 334, 5, 4, 0, 0, 334, 335, 5, 41, 0, 0, 335, 336, 5, 5, 0, 0, 336, 337, 5, 27, 0, 0, 337, 338, 3, 60, 30, 0, 338, 339, 5, 28, 0, 0, 339, 53, 1, 0, 0, 0, 340, 341, 5, 3, 0, 0, 341, 342, 3, 62, 31, 0, 342, 343, 3, 78, 39, 0, 343, 351, 1, 0, 0, 0, 344, 345, 5, 3, 0, 0, 345, 346, 3, 62, 31, 0, 346, 347, 3, 78, 39, 0, 347, 348, 5, 32, 0, 0, 348, 349, 3, 60, 30, 0, 349, 351, 1, 0, 0, 0, 350, 340, 1, 0, 0, 0, 350, 344, 1, 0, 0, 0, 351, 55, 1, 0, 0, 0, 352, 353, 3, 62, 31, 0, 353, 354, 5, 33, 0, 0, 354, 355, 5, 32, 0, 0, 355, 356, 3, 60, 30, 0, 356, 57, 1, 0, 0, 0, 357, 358, 5, 6, 0, 0, 358, 359, 5, 57, 0, 0, 359, 360, 3, 78, 39, 0, 360, 361, 5, 32, 0, 0, 361, 362, 3, 64, 32, 0, 362, 59, 1, 0, 0, 0, 363, 368, 3, 64, 32, 0, 364, 365, 5, 31, 0, 0, 365, 367, 3, 64, 32, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 61, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 376, 5, 57, 0, 0, 372, 373, 5, 31, 0, 0, 373, 375, 5, 57, 0, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 63, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 6, 32, -1, 0, 380, 381, 3, 66, 33, 0, 381, 387, 1, 0, 0, 0, 382, 383, 10, 2, 0, 0, 383, 384, 7, 0, 0, 0, 384, 386, 3, 66, 33, 0, 385, 382, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 65, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 6, 33, -1, 0, 391, 392, 3, 68, 34, 0, 392, 398, 1, 0, 0, 0, 393, 394, 10, 2, 0, 0, 394, 395, 7, 1, 0, 0, 395, 397, 3, 68, 34, 0, 396, 393, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 67, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 6, 34, -1, 0, 402, 403, 3, 70, 35, 0, 403, 409, 1, 0, 0, 0, 404, 405, 10, 2, 0, 0, 405, 406, 7, 2, 0, 0, 406, 408, 3, 70, 35, 0, 407, 404, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 69, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 6, 35, -1, 0, 413, 414, 3, 72, 36, 0, 414, 420, 1, 0, 0, 0, 415, 416, 10, 2, 0, 0, 416, 417, 7, 3, 0, 0, 417, 419, 3, 72, 36, 0, 418, 415, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 71, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 445, 3, 74, 37, 0, 424, 445, 3, 76, 38, 0, 425, 445, 3, 26, 13, 0, 426, 427, 5, 27, 0, 0, 427, 428, 3, 64, 32, 0, 428, 429, 5, 28, 0, 0, 429, 445, 1, 0, 0, 0, 430, 431, 7, 4, 0, 0, 431, 445, 3, 72, 36, 0, 432, 445, 5, 54, 0, 0, 433, 445, 5, 53, 0, 0, 434, 445, 5, 51, 0, 0, 435, 445, 5, 56, 0, 0, 436, 445, 5, 55, 0, 0, 437, 445, 5, 52, 0, 0, 438, 445, 3, 10, 5, 0, 439, 445, 3, 8, 4, 0, 440, 445, 3, 12, 6, 0, 441, 445, 3, 14, 7, 0, 442, 445, 3, 16, 8, 0, 443, 445, 5, 57, 0, 0, 444, 423, 1, 0, 0, 0, 444, 424, 1, 0, 0, 0, 444, 425, 1, 0, 0, 0, 444, 426, 1, 0, 0, 0, 444, 430, 1, 0, 0, 0, 444, 432, 1, 0, 0, 0, 444, 433, 1, 0, 0, 0, 444, 434, 1, 0, 0, 0, 444, 435, 1, 0, 0, 0, 444, 436, 1, 0, 0, 0, 444, 437, 1, 0, 0, 0, 444, 438, 1, 0, 0, 0, 444, 439, 1, 0, 0, 0, 444, 440, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 73, 1, 0, 0, 0, 446, 447, 5, 29, 0, 0, 447, 448, 3, 64, 32, 0, 448, 449, 5, 30, 0, 0, 449, 450, 3, 84, 42, 0, 450, 451, 5, 25, 0, 0, 451, 452, 3, 60, 30, 0, 452, 453, 5, 26, 0, 0, 453, 75, 1, 0, 0, 0, 454, 455, 5, 29, 0, 0, 455, 456, 3, 64, 32, 0, 456, 457, 5, 30, 0, 0, 457, 458, 5, 29, 0, 0, 458, 459, 3, 64, 32, 0, 459, 460, 5, 30, 0, 0, 460, 461, 3, 84, 42, 0, 461, 462, 5, 25, 0, 0, 462, 463, 3, 28, 14, 0, 463, 464, 5, 26, 0, 0, 464, 77, 1, 0, 0, 0, 465, 469, 3, 84, 42, 0, 466, 469, 3, 80, 40, 0, 467, 469, 3, 82, 41, 0, 468, 465, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 79, 1, 0, 0, 0, 470, 471, 5, 29, 0, 0, 471, 472, 3, 64, 32, 0, 472, 473, 5, 30, 0, 0, 473, 474, 3, 84, 42, 0, 474, 81, 1, 0, 0, 0, 475, 476, 5, 29, 0, 0, 476, 477, 3, 64, 32, 0, 477, 478, 5, 30, 0, 0, 478, 479, 5, 29, 0, 0, 479, 480, 3, 64, 32, 0, 480, 481, 5, 30, 0, 0, 481, 482, 3, 84, 42, 0, 482, 83, 1, 0, 0, 0, 483, 484, 7, 5, 0, 0, 484, 85, 1, 0, 0, 0, 485, 489, 5, 32, 0, 0, 486, 487, 7, 6, 0, 0, 487, 489, 5, 32, 0, 0, 488, 485, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 87, 1, 0, 0, 0, 35, 91, 100, 123, 151, 157, 163, 175, 185, 189, 196, 206, 222, 234, 245, 256, 264, 275, 278, 286, 294, 307, 312, 317, 321, 328, 350, 368, 376, 387, 398, 409, 420, 444, 468, 488]