token literal names:
null
'func'
'main'
'var'
'fmt'
'Println'
'const'
'if'
'else'
'switch'
'case'
'default'
'for'
'break'
'continue'
'return'
'len'
'now'
'substr'
'typeOf'
null
null
'bool'
'rune'
'string'
'{'
'}'
'('
')'
'['
']'
','
'='
':'
';'
'+'
'-'
'!'
'*'
'/'
'%'
'.'
'&'
'&&'
'||'
'<='
'>='
'=='
'!='
'<'
'>'
null
'nil'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
MAIN
VAR
FMT
PRINTLN
CONST
IF
ELSE
SWITCH
CASE
DEFAULT
FOR
BREAK
CONTINUE
RETURN
LEN
NOW
SUBSTR
TYPEOF
INT_T
FLOAT_T
BOOL_T
RUNE_T
STRING_T
LBRACE
RBRACE
LPAREN
RPAREN
LCOR
RCOR
COMMA
ASSIGN
COLON
SEMICOLON
PLUS
MINUS
NEG
MULT
DIV
MOD
DOT
REF
ANDO
ORO
LE
GE
EQUAL
NEQUAL
LESS
GREATER
BOOL
NIL
ENTERO
FLOAT
STR
RUNE
IDENTIFICADOR
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS
ERROR

rule names:
programa
topLevel
mainFuncion
i
funcLen
funcNow
funcSub
funcType
llamadaFuncion
argumento
retornar
funcion
listaRetorno
listaParametros
parametro
accesoArreglo
listaValores
sentenciaFor
forClasico
condFor
expFor
sentenciaSwitch
bloqueSwitch
bloqueCase
bloqueDefault
sentenciaIf
bloque
asignacion
imprimir
declaracion
declaracionCorta
declaracionConst
listaExpr
listaId
logExpr
relExpr
expr
term
factor
arrayLiteral
arrayLiteral2D
tipos
tipoArray
tipoArray2D
tipoBase
simboloAsignacion


atn:
[4, 1, 61, 494, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 105, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 128, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 156, 8, 8, 1, 8, 1, 8, 1, 9, 3, 9, 161, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 167, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 173, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 185, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 195, 8, 11, 1, 11, 1, 11, 3, 11, 199, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 204, 8, 12, 10, 12, 12, 12, 207, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 212, 8, 13, 10, 13, 12, 13, 215, 9, 13, 1, 14, 1, 14, 3, 14, 219, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 236, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 246, 8, 16, 10, 16, 12, 16, 249, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 259, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 270, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 278, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 4, 22, 287, 8, 22, 11, 22, 12, 22, 288, 1, 22, 3, 22, 292, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 298, 8, 23, 10, 23, 12, 23, 301, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 306, 8, 24, 10, 24, 12, 24, 309, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 316, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 321, 8, 26, 5, 26, 323, 8, 26, 10, 26, 12, 26, 326, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 332, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 354, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 370, 8, 32, 10, 32, 12, 32, 373, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 378, 8, 33, 10, 33, 12, 33, 381, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 389, 8, 34, 10, 34, 12, 34, 392, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 400, 8, 35, 10, 35, 12, 35, 403, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 411, 8, 36, 10, 36, 12, 36, 414, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 422, 8, 37, 10, 37, 12, 37, 425, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 448, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 472, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 492, 8, 45, 1, 45, 0, 4, 68, 70, 72, 74, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 7, 1, 0, 43, 44, 1, 0, 45, 50, 1, 0, 35, 36, 1, 0, 38, 40, 1, 0, 36, 37, 1, 0, 20, 24, 2, 0, 35, 36, 38, 39, 516, 0, 95, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 160, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 198, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 216, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 258, 1, 0, 0, 0, 36, 260, 1, 0, 0, 0, 38, 269, 1, 0, 0, 0, 40, 277, 1, 0, 0, 0, 42, 279, 1, 0, 0, 0, 44, 286, 1, 0, 0, 0, 46, 293, 1, 0, 0, 0, 48, 302, 1, 0, 0, 0, 50, 310, 1, 0, 0, 0, 52, 317, 1, 0, 0, 0, 54, 331, 1, 0, 0, 0, 56, 336, 1, 0, 0, 0, 58, 353, 1, 0, 0, 0, 60, 355, 1, 0, 0, 0, 62, 360, 1, 0, 0, 0, 64, 366, 1, 0, 0, 0, 66, 374, 1, 0, 0, 0, 68, 382, 1, 0, 0, 0, 70, 393, 1, 0, 0, 0, 72, 404, 1, 0, 0, 0, 74, 415, 1, 0, 0, 0, 76, 447, 1, 0, 0, 0, 78, 449, 1, 0, 0, 0, 80, 457, 1, 0, 0, 0, 82, 471, 1, 0, 0, 0, 84, 473, 1, 0, 0, 0, 86, 478, 1, 0, 0, 0, 88, 486, 1, 0, 0, 0, 90, 491, 1, 0, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 0, 0, 1, 99, 1, 1, 0, 0, 0, 100, 105, 3, 22, 11, 0, 101, 105, 3, 4, 2, 0, 102, 105, 3, 58, 29, 0, 103, 105, 3, 62, 31, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 3, 1, 0, 0, 0, 106, 107, 5, 1, 0, 0, 107, 108, 5, 2, 0, 0, 108, 109, 5, 27, 0, 0, 109, 110, 5, 28, 0, 0, 110, 111, 3, 52, 26, 0, 111, 5, 1, 0, 0, 0, 112, 128, 3, 56, 28, 0, 113, 128, 3, 58, 29, 0, 114, 128, 3, 60, 30, 0, 115, 128, 3, 62, 31, 0, 116, 128, 3, 54, 27, 0, 117, 128, 3, 50, 25, 0, 118, 128, 3, 42, 21, 0, 119, 128, 3, 34, 17, 0, 120, 128, 3, 40, 20, 0, 121, 128, 3, 22, 11, 0, 122, 128, 3, 20, 10, 0, 123, 128, 3, 16, 8, 0, 124, 128, 3, 68, 34, 0, 125, 128, 5, 14, 0, 0, 126, 128, 5, 13, 0, 0, 127, 112, 1, 0, 0, 0, 127, 113, 1, 0, 0, 0, 127, 114, 1, 0, 0, 0, 127, 115, 1, 0, 0, 0, 127, 116, 1, 0, 0, 0, 127, 117, 1, 0, 0, 0, 127, 118, 1, 0, 0, 0, 127, 119, 1, 0, 0, 0, 127, 120, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 127, 122, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 7, 1, 0, 0, 0, 129, 130, 5, 16, 0, 0, 130, 131, 5, 27, 0, 0, 131, 132, 3, 68, 34, 0, 132, 133, 5, 28, 0, 0, 133, 9, 1, 0, 0, 0, 134, 135, 5, 17, 0, 0, 135, 136, 5, 27, 0, 0, 136, 137, 5, 28, 0, 0, 137, 11, 1, 0, 0, 0, 138, 139, 5, 18, 0, 0, 139, 140, 5, 27, 0, 0, 140, 141, 3, 68, 34, 0, 141, 142, 5, 31, 0, 0, 142, 143, 3, 68, 34, 0, 143, 144, 5, 31, 0, 0, 144, 145, 3, 68, 34, 0, 145, 146, 5, 28, 0, 0, 146, 13, 1, 0, 0, 0, 147, 148, 5, 19, 0, 0, 148, 149, 5, 27, 0, 0, 149, 150, 5, 57, 0, 0, 150, 151, 5, 28, 0, 0, 151, 15, 1, 0, 0, 0, 152, 153, 5, 57, 0, 0, 153, 155, 5, 27, 0, 0, 154, 156, 3, 64, 32, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 28, 0, 0, 158, 17, 1, 0, 0, 0, 159, 161, 5, 42, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 3, 68, 34, 0, 163, 19, 1, 0, 0, 0, 164, 166, 5, 15, 0, 0, 165, 167, 3, 64, 32, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 21, 1, 0, 0, 0, 168, 169, 5, 1, 0, 0, 169, 170, 5, 57, 0, 0, 170, 172, 5, 27, 0, 0, 171, 173, 3, 26, 13, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 28, 0, 0, 175, 176, 5, 27, 0, 0, 176, 177, 3, 24, 12, 0, 177, 178, 5, 28, 0, 0, 178, 179, 3, 52, 26, 0, 179, 199, 1, 0, 0, 0, 180, 181, 5, 1, 0, 0, 181, 182, 5, 57, 0, 0, 182, 184, 5, 27, 0, 0, 183, 185, 3, 26, 13, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 28, 0, 0, 187, 188, 3, 82, 41, 0, 188, 189, 3, 52, 26, 0, 189, 199, 1, 0, 0, 0, 190, 191, 5, 1, 0, 0, 191, 192, 5, 57, 0, 0, 192, 194, 5, 27, 0, 0, 193, 195, 3, 26, 13, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 28, 0, 0, 197, 199, 3, 52, 26, 0, 198, 168, 1, 0, 0, 0, 198, 180, 1, 0, 0, 0, 198, 190, 1, 0, 0, 0, 199, 23, 1, 0, 0, 0, 200, 205, 3, 82, 41, 0, 201, 202, 5, 31, 0, 0, 202, 204, 3, 82, 41, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 25, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 213, 3, 28, 14, 0, 209, 210, 5, 31, 0, 0, 210, 212, 3, 28, 14, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 27, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 5, 57, 0, 0, 217, 219, 5, 38, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 3, 82, 41, 0, 221, 29, 1, 0, 0, 0, 222, 223, 5, 57, 0, 0, 223, 224, 5, 29, 0, 0, 224, 225, 3, 68, 34, 0, 225, 226, 5, 30, 0, 0, 226, 236, 1, 0, 0, 0, 227, 228, 5, 57, 0, 0, 228, 229, 5, 29, 0, 0, 229, 230, 3, 68, 34, 0, 230, 231, 5, 30, 0, 0, 231, 232, 5, 29, 0, 0, 232, 233, 3, 68, 34, 0, 233, 234, 5, 30, 0, 0, 234, 236, 1, 0, 0, 0, 235, 222, 1, 0, 0, 0, 235, 227, 1, 0, 0, 0, 236, 31, 1, 0, 0, 0, 237, 238, 5, 25, 0, 0, 238, 239, 3, 64, 32, 0, 239, 247, 5, 26, 0, 0, 240, 241, 5, 31, 0, 0, 241, 242, 5, 25, 0, 0, 242, 243, 3, 64, 32, 0, 243, 244, 5, 26, 0, 0, 244, 246, 1, 0, 0, 0, 245, 240, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 33, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 12, 0, 0, 251, 259, 3, 36, 18, 0, 252, 253, 5, 12, 0, 0, 253, 254, 3, 68, 34, 0, 254, 255, 3, 52, 26, 0, 255, 259, 1, 0, 0, 0, 256, 257, 5, 12, 0, 0, 257, 259, 3, 52, 26, 0, 258, 250, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 35, 1, 0, 0, 0, 260, 261, 3, 60, 30, 0, 261, 262, 5, 34, 0, 0, 262, 263, 3, 68, 34, 0, 263, 264, 5, 34, 0, 0, 264, 265, 3, 38, 19, 0, 265, 266, 3, 52, 26, 0, 266, 37, 1, 0, 0, 0, 267, 270, 3, 40, 20, 0, 268, 270, 3, 54, 27, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 39, 1, 0, 0, 0, 271, 272, 5, 57, 0, 0, 272, 273, 5, 35, 0, 0, 273, 278, 5, 35, 0, 0, 274, 275, 5, 57, 0, 0, 275, 276, 5, 36, 0, 0, 276, 278, 5, 36, 0, 0, 277, 271, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 278, 41, 1, 0, 0, 0, 279, 280, 5, 9, 0, 0, 280, 281, 3, 68, 34, 0, 281, 282, 5, 25, 0, 0, 282, 283, 3, 44, 22, 0, 283, 284, 5, 26, 0, 0, 284, 43, 1, 0, 0, 0, 285, 287, 3, 46, 23, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 292, 3, 48, 24, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 45, 1, 0, 0, 0, 293, 294, 5, 10, 0, 0, 294, 295, 3, 64, 32, 0, 295, 299, 5, 33, 0, 0, 296, 298, 3, 6, 3, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 47, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 11, 0, 0, 303, 307, 5, 33, 0, 0, 304, 306, 3, 6, 3, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 49, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 7, 0, 0, 311, 312, 3, 68, 34, 0, 312, 315, 3, 52, 26, 0, 313, 314, 5, 8, 0, 0, 314, 316, 3, 52, 26, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 51, 1, 0, 0, 0, 317, 324, 5, 25, 0, 0, 318, 320, 3, 6, 3, 0, 319, 321, 5, 34, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 26, 0, 0, 328, 53, 1, 0, 0, 0, 329, 332, 5, 57, 0, 0, 330, 332, 3, 30, 15, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 3, 90, 45, 0, 334, 335, 3, 68, 34, 0, 335, 55, 1, 0, 0, 0, 336, 337, 5, 4, 0, 0, 337, 338, 5, 41, 0, 0, 338, 339, 5, 5, 0, 0, 339, 340, 5, 27, 0, 0, 340, 341, 3, 64, 32, 0, 341, 342, 5, 28, 0, 0, 342, 57, 1, 0, 0, 0, 343, 344, 5, 3, 0, 0, 344, 345, 3, 66, 33, 0, 345, 346, 3, 82, 41, 0, 346, 354, 1, 0, 0, 0, 347, 348, 5, 3, 0, 0, 348, 349, 3, 66, 33, 0, 349, 350, 3, 82, 41, 0, 350, 351, 5, 32, 0, 0, 351, 352, 3, 64, 32, 0, 352, 354, 1, 0, 0, 0, 353, 343, 1, 0, 0, 0, 353, 347, 1, 0, 0, 0, 354, 59, 1, 0, 0, 0, 355, 356, 3, 66, 33, 0, 356, 357, 5, 33, 0, 0, 357, 358, 5, 32, 0, 0, 358, 359, 3, 64, 32, 0, 359, 61, 1, 0, 0, 0, 360, 361, 5, 6, 0, 0, 361, 362, 5, 57, 0, 0, 362, 363, 3, 82, 41, 0, 363, 364, 5, 32, 0, 0, 364, 365, 3, 68, 34, 0, 365, 63, 1, 0, 0, 0, 366, 371, 3, 18, 9, 0, 367, 368, 5, 31, 0, 0, 368, 370, 3, 18, 9, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 65, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 379, 5, 57, 0, 0, 375, 376, 5, 31, 0, 0, 376, 378, 5, 57, 0, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 67, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 6, 34, -1, 0, 383, 384, 3, 70, 35, 0, 384, 390, 1, 0, 0, 0, 385, 386, 10, 2, 0, 0, 386, 387, 7, 0, 0, 0, 387, 389, 3, 70, 35, 0, 388, 385, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 69, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 6, 35, -1, 0, 394, 395, 3, 72, 36, 0, 395, 401, 1, 0, 0, 0, 396, 397, 10, 2, 0, 0, 397, 398, 7, 1, 0, 0, 398, 400, 3, 72, 36, 0, 399, 396, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 71, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 6, 36, -1, 0, 405, 406, 3, 74, 37, 0, 406, 412, 1, 0, 0, 0, 407, 408, 10, 2, 0, 0, 408, 409, 7, 2, 0, 0, 409, 411, 3, 74, 37, 0, 410, 407, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 73, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 6, 37, -1, 0, 416, 417, 3, 76, 38, 0, 417, 423, 1, 0, 0, 0, 418, 419, 10, 2, 0, 0, 419, 420, 7, 3, 0, 0, 420, 422, 3, 76, 38, 0, 421, 418, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 75, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 448, 3, 78, 39, 0, 427, 448, 3, 80, 40, 0, 428, 448, 3, 30, 15, 0, 429, 430, 5, 27, 0, 0, 430, 431, 3, 68, 34, 0, 431, 432, 5, 28, 0, 0, 432, 448, 1, 0, 0, 0, 433, 434, 7, 4, 0, 0, 434, 448, 3, 76, 38, 0, 435, 448, 5, 54, 0, 0, 436, 448, 5, 53, 0, 0, 437, 448, 5, 51, 0, 0, 438, 448, 5, 56, 0, 0, 439, 448, 5, 55, 0, 0, 440, 448, 5, 52, 0, 0, 441, 448, 3, 10, 5, 0, 442, 448, 3, 8, 4, 0, 443, 448, 3, 12, 6, 0, 444, 448, 3, 14, 7, 0, 445, 448, 3, 16, 8, 0, 446, 448, 5, 57, 0, 0, 447, 426, 1, 0, 0, 0, 447, 427, 1, 0, 0, 0, 447, 428, 1, 0, 0, 0, 447, 429, 1, 0, 0, 0, 447, 433, 1, 0, 0, 0, 447, 435, 1, 0, 0, 0, 447, 436, 1, 0, 0, 0, 447, 437, 1, 0, 0, 0, 447, 438, 1, 0, 0, 0, 447, 439, 1, 0, 0, 0, 447, 440, 1, 0, 0, 0, 447, 441, 1, 0, 0, 0, 447, 442, 1, 0, 0, 0, 447, 443, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 77, 1, 0, 0, 0, 449, 450, 5, 29, 0, 0, 450, 451, 3, 68, 34, 0, 451, 452, 5, 30, 0, 0, 452, 453, 3, 88, 44, 0, 453, 454, 5, 25, 0, 0, 454, 455, 3, 64, 32, 0, 455, 456, 5, 26, 0, 0, 456, 79, 1, 0, 0, 0, 457, 458, 5, 29, 0, 0, 458, 459, 3, 68, 34, 0, 459, 460, 5, 30, 0, 0, 460, 461, 5, 29, 0, 0, 461, 462, 3, 68, 34, 0, 462, 463, 5, 30, 0, 0, 463, 464, 3, 88, 44, 0, 464, 465, 5, 25, 0, 0, 465, 466, 3, 32, 16, 0, 466, 467, 5, 26, 0, 0, 467, 81, 1, 0, 0, 0, 468, 472, 3, 88, 44, 0, 469, 472, 3, 84, 42, 0, 470, 472, 3, 86, 43, 0, 471, 468, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 83, 1, 0, 0, 0, 473, 474, 5, 29, 0, 0, 474, 475, 3, 68, 34, 0, 475, 476, 5, 30, 0, 0, 476, 477, 3, 88, 44, 0, 477, 85, 1, 0, 0, 0, 478, 479, 5, 29, 0, 0, 479, 480, 3, 68, 34, 0, 480, 481, 5, 30, 0, 0, 481, 482, 5, 29, 0, 0, 482, 483, 3, 68, 34, 0, 483, 484, 5, 30, 0, 0, 484, 485, 3, 88, 44, 0, 485, 87, 1, 0, 0, 0, 486, 487, 7, 5, 0, 0, 487, 89, 1, 0, 0, 0, 488, 492, 5, 32, 0, 0, 489, 490, 7, 6, 0, 0, 490, 492, 5, 32, 0, 0, 491, 488, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 91, 1, 0, 0, 0, 36, 95, 104, 127, 155, 160, 166, 172, 184, 194, 198, 205, 213, 218, 235, 247, 258, 269, 277, 288, 291, 299, 307, 315, 320, 324, 331, 353, 371, 379, 390, 401, 412, 423, 447, 471, 491]