token literal names:
null
'func'
'main'
'var'
'fmt'
'Println'
'const'
'if'
'else'
'switch'
'case'
'default'
'for'
'break'
'continue'
'return'
'len'
'now'
'substr'
'typeOf'
'int'
'float'
'bool'
'rune'
'string'
'{'
'}'
'('
')'
'['
']'
','
'='
':'
';'
'+'
'-'
'*'
'/'
'%'
'.'
'&'
'&&'
'||'
'<='
'>='
'=='
'!='
'<'
'>'
null
null
null
null
null
null
'nil'
null
null
null
null

token symbolic names:
null
FUNC
MAIN
VAR
FMT
PRINTLN
CONST
IF
ELSE
SWITCH
CASE
DEFAULT
FOR
BREAK
CONTINUE
RETURN
LEN
NOW
SUBSTR
TYPEOF
INT_T
FLOAT_T
BOOL_T
RUNE_T
STRING_T
LBRACE
RBRACE
LPAREN
RPAREN
LCOR
RCOR
COMMA
ASSIGN
COLON
SEMICOLON
PLUS
MINUS
MULT
DIV
MOD
DOT
REF
ANDO
ORO
LE
GE
EQUAL
NEQUAL
LESS
GREATER
IDENTIFICADOR
ENTERO
FLOAT
BOOL
STR
RUNE
NIL
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS
ERROR

rule names:
p
bMain
i
funcLen
funcNow
funcSub
funcType
retornar
funcion
listaRetorno
listaParametros
bloqueFuncion
declaracionArreglosD
listaValores
asignacionArreglosD
accesoArreglosD
declaracionArreglos
asignacionArreglos
accesoArreglos
sentenciaFor
forClasico
condFor
bloqueFor
expFor
sentenciaSwitch
bloqueSwitch
bloqueCase
bloqueDefault
sentenciaIf
bloqueElse
bloqueElseIf
asignacion
imprimir
declaracion
declaracionCorta
declaracionConst
listaExpr
listaId
logExpr
relExpr
expr
term
modterm
factor
tipos
simboloAsignacion


atn:
[4, 1, 60, 558, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 103, 8, 1, 5, 1, 105, 8, 1, 10, 1, 12, 1, 108, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 129, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 161, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 173, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 179, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 184, 8, 9, 10, 9, 12, 9, 187, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 194, 8, 10, 10, 10, 12, 10, 197, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 202, 8, 11, 5, 11, 204, 8, 11, 10, 11, 12, 11, 207, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 232, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 239, 8, 13, 10, 13, 12, 13, 242, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 271, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 290, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 301, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 306, 8, 22, 5, 22, 308, 8, 22, 10, 22, 12, 22, 311, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 321, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 5, 25, 330, 8, 25, 10, 25, 12, 25, 333, 9, 25, 1, 25, 3, 25, 336, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 343, 8, 26, 5, 26, 345, 8, 26, 10, 26, 12, 26, 348, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 354, 8, 27, 5, 27, 356, 8, 27, 10, 27, 12, 27, 359, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 366, 8, 28, 5, 28, 368, 8, 28, 10, 28, 12, 28, 371, 9, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 380, 8, 29, 5, 29, 382, 8, 29, 10, 29, 12, 29, 385, 9, 29, 1, 29, 1, 29, 3, 29, 389, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 397, 8, 30, 5, 30, 399, 8, 30, 10, 30, 12, 30, 402, 9, 30, 1, 30, 1, 30, 5, 30, 406, 8, 30, 10, 30, 12, 30, 409, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 434, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 450, 8, 36, 10, 36, 12, 36, 453, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 458, 8, 37, 10, 37, 12, 37, 461, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 469, 8, 38, 10, 38, 12, 38, 472, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 480, 8, 39, 10, 39, 12, 39, 483, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 491, 8, 40, 10, 40, 12, 40, 494, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 502, 8, 41, 10, 41, 12, 41, 505, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 513, 8, 42, 10, 42, 12, 42, 516, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 549, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 556, 8, 45, 1, 45, 0, 5, 76, 78, 80, 82, 84, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 6, 1, 0, 42, 43, 1, 0, 44, 49, 1, 0, 35, 36, 1, 0, 37, 38, 1, 0, 20, 24, 1, 0, 35, 38, 588, 0, 92, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 128, 1, 0, 0, 0, 6, 130, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 178, 1, 0, 0, 0, 18, 180, 1, 0, 0, 0, 20, 188, 1, 0, 0, 0, 22, 198, 1, 0, 0, 0, 24, 210, 1, 0, 0, 0, 26, 240, 1, 0, 0, 0, 28, 243, 1, 0, 0, 0, 30, 247, 1, 0, 0, 0, 32, 255, 1, 0, 0, 0, 34, 272, 1, 0, 0, 0, 36, 276, 1, 0, 0, 0, 38, 289, 1, 0, 0, 0, 40, 291, 1, 0, 0, 0, 42, 300, 1, 0, 0, 0, 44, 302, 1, 0, 0, 0, 46, 320, 1, 0, 0, 0, 48, 322, 1, 0, 0, 0, 50, 331, 1, 0, 0, 0, 52, 337, 1, 0, 0, 0, 54, 349, 1, 0, 0, 0, 56, 360, 1, 0, 0, 0, 58, 388, 1, 0, 0, 0, 60, 407, 1, 0, 0, 0, 62, 412, 1, 0, 0, 0, 64, 416, 1, 0, 0, 0, 66, 433, 1, 0, 0, 0, 68, 435, 1, 0, 0, 0, 70, 440, 1, 0, 0, 0, 72, 446, 1, 0, 0, 0, 74, 454, 1, 0, 0, 0, 76, 462, 1, 0, 0, 0, 78, 473, 1, 0, 0, 0, 80, 484, 1, 0, 0, 0, 82, 495, 1, 0, 0, 0, 84, 506, 1, 0, 0, 0, 86, 548, 1, 0, 0, 0, 88, 550, 1, 0, 0, 0, 90, 555, 1, 0, 0, 0, 92, 93, 3, 2, 1, 0, 93, 94, 5, 0, 0, 1, 94, 1, 1, 0, 0, 0, 95, 96, 5, 1, 0, 0, 96, 97, 5, 2, 0, 0, 97, 98, 5, 27, 0, 0, 98, 99, 5, 28, 0, 0, 99, 106, 5, 25, 0, 0, 100, 102, 3, 4, 2, 0, 101, 103, 5, 34, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 26, 0, 0, 110, 3, 1, 0, 0, 0, 111, 129, 3, 64, 32, 0, 112, 129, 3, 66, 33, 0, 113, 129, 3, 68, 34, 0, 114, 129, 3, 70, 35, 0, 115, 129, 3, 62, 31, 0, 116, 129, 3, 56, 28, 0, 117, 129, 3, 48, 24, 0, 118, 129, 3, 38, 19, 0, 119, 129, 3, 46, 23, 0, 120, 129, 3, 32, 16, 0, 121, 129, 3, 34, 17, 0, 122, 129, 3, 24, 12, 0, 123, 129, 3, 28, 14, 0, 124, 129, 3, 16, 8, 0, 125, 129, 3, 14, 7, 0, 126, 129, 5, 14, 0, 0, 127, 129, 5, 13, 0, 0, 128, 111, 1, 0, 0, 0, 128, 112, 1, 0, 0, 0, 128, 113, 1, 0, 0, 0, 128, 114, 1, 0, 0, 0, 128, 115, 1, 0, 0, 0, 128, 116, 1, 0, 0, 0, 128, 117, 1, 0, 0, 0, 128, 118, 1, 0, 0, 0, 128, 119, 1, 0, 0, 0, 128, 120, 1, 0, 0, 0, 128, 121, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 5, 1, 0, 0, 0, 130, 131, 5, 16, 0, 0, 131, 132, 5, 27, 0, 0, 132, 133, 3, 76, 38, 0, 133, 134, 5, 28, 0, 0, 134, 7, 1, 0, 0, 0, 135, 136, 5, 17, 0, 0, 136, 137, 5, 27, 0, 0, 137, 138, 5, 28, 0, 0, 138, 9, 1, 0, 0, 0, 139, 140, 5, 18, 0, 0, 140, 141, 5, 27, 0, 0, 141, 142, 3, 76, 38, 0, 142, 143, 5, 31, 0, 0, 143, 144, 3, 76, 38, 0, 144, 145, 5, 31, 0, 0, 145, 146, 3, 76, 38, 0, 146, 147, 5, 28, 0, 0, 147, 11, 1, 0, 0, 0, 148, 149, 5, 19, 0, 0, 149, 150, 5, 27, 0, 0, 150, 151, 5, 50, 0, 0, 151, 152, 5, 28, 0, 0, 152, 13, 1, 0, 0, 0, 153, 154, 5, 15, 0, 0, 154, 155, 3, 72, 36, 0, 155, 15, 1, 0, 0, 0, 156, 157, 5, 1, 0, 0, 157, 158, 5, 50, 0, 0, 158, 160, 5, 27, 0, 0, 159, 161, 3, 20, 10, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 28, 0, 0, 163, 164, 5, 27, 0, 0, 164, 165, 3, 18, 9, 0, 165, 166, 5, 28, 0, 0, 166, 167, 3, 22, 11, 0, 167, 179, 1, 0, 0, 0, 168, 169, 5, 1, 0, 0, 169, 170, 5, 50, 0, 0, 170, 172, 5, 27, 0, 0, 171, 173, 3, 20, 10, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 28, 0, 0, 175, 176, 3, 88, 44, 0, 176, 177, 3, 22, 11, 0, 177, 179, 1, 0, 0, 0, 178, 156, 1, 0, 0, 0, 178, 168, 1, 0, 0, 0, 179, 17, 1, 0, 0, 0, 180, 185, 3, 88, 44, 0, 181, 182, 5, 31, 0, 0, 182, 184, 3, 88, 44, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 19, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 50, 0, 0, 189, 195, 3, 88, 44, 0, 190, 191, 5, 31, 0, 0, 191, 192, 5, 50, 0, 0, 192, 194, 3, 88, 44, 0, 193, 190, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 21, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 205, 5, 25, 0, 0, 199, 201, 3, 4, 2, 0, 200, 202, 5, 34, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 26, 0, 0, 209, 23, 1, 0, 0, 0, 210, 211, 5, 3, 0, 0, 211, 212, 5, 50, 0, 0, 212, 213, 5, 29, 0, 0, 213, 214, 3, 76, 38, 0, 214, 215, 5, 30, 0, 0, 215, 216, 5, 29, 0, 0, 216, 217, 3, 76, 38, 0, 217, 218, 5, 30, 0, 0, 218, 231, 3, 88, 44, 0, 219, 220, 5, 32, 0, 0, 220, 221, 5, 29, 0, 0, 221, 222, 3, 76, 38, 0, 222, 223, 5, 30, 0, 0, 223, 224, 5, 29, 0, 0, 224, 225, 3, 76, 38, 0, 225, 226, 5, 30, 0, 0, 226, 227, 3, 88, 44, 0, 227, 228, 5, 25, 0, 0, 228, 229, 3, 26, 13, 0, 229, 230, 5, 26, 0, 0, 230, 232, 1, 0, 0, 0, 231, 219, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 25, 1, 0, 0, 0, 233, 234, 5, 25, 0, 0, 234, 235, 3, 72, 36, 0, 235, 236, 5, 26, 0, 0, 236, 237, 5, 31, 0, 0, 237, 239, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 27, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 3, 30, 15, 0, 244, 245, 5, 32, 0, 0, 245, 246, 3, 76, 38, 0, 246, 29, 1, 0, 0, 0, 247, 248, 5, 50, 0, 0, 248, 249, 5, 29, 0, 0, 249, 250, 3, 76, 38, 0, 250, 251, 5, 30, 0, 0, 251, 252, 5, 29, 0, 0, 252, 253, 3, 76, 38, 0, 253, 254, 5, 30, 0, 0, 254, 31, 1, 0, 0, 0, 255, 256, 5, 3, 0, 0, 256, 257, 5, 50, 0, 0, 257, 258, 5, 29, 0, 0, 258, 259, 3, 76, 38, 0, 259, 260, 5, 30, 0, 0, 260, 270, 3, 88, 44, 0, 261, 262, 5, 32, 0, 0, 262, 263, 5, 29, 0, 0, 263, 264, 3, 76, 38, 0, 264, 265, 5, 30, 0, 0, 265, 266, 3, 88, 44, 0, 266, 267, 5, 25, 0, 0, 267, 268, 3, 72, 36, 0, 268, 269, 5, 26, 0, 0, 269, 271, 1, 0, 0, 0, 270, 261, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 33, 1, 0, 0, 0, 272, 273, 3, 36, 18, 0, 273, 274, 5, 32, 0, 0, 274, 275, 3, 76, 38, 0, 275, 35, 1, 0, 0, 0, 276, 277, 5, 50, 0, 0, 277, 278, 5, 29, 0, 0, 278, 279, 3, 76, 38, 0, 279, 280, 5, 30, 0, 0, 280, 37, 1, 0, 0, 0, 281, 282, 5, 12, 0, 0, 282, 290, 3, 40, 20, 0, 283, 284, 5, 12, 0, 0, 284, 285, 3, 76, 38, 0, 285, 286, 3, 44, 22, 0, 286, 290, 1, 0, 0, 0, 287, 288, 5, 12, 0, 0, 288, 290, 3, 44, 22, 0, 289, 281, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 39, 1, 0, 0, 0, 291, 292, 3, 68, 34, 0, 292, 293, 5, 34, 0, 0, 293, 294, 3, 76, 38, 0, 294, 295, 5, 34, 0, 0, 295, 296, 3, 42, 21, 0, 296, 297, 3, 44, 22, 0, 297, 41, 1, 0, 0, 0, 298, 301, 3, 46, 23, 0, 299, 301, 3, 62, 31, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 43, 1, 0, 0, 0, 302, 309, 5, 25, 0, 0, 303, 305, 3, 4, 2, 0, 304, 306, 5, 34, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 26, 0, 0, 313, 45, 1, 0, 0, 0, 314, 315, 5, 50, 0, 0, 315, 316, 5, 35, 0, 0, 316, 321, 5, 35, 0, 0, 317, 318, 5, 50, 0, 0, 318, 319, 5, 36, 0, 0, 319, 321, 5, 36, 0, 0, 320, 314, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 321, 47, 1, 0, 0, 0, 322, 323, 5, 9, 0, 0, 323, 324, 3, 76, 38, 0, 324, 325, 5, 25, 0, 0, 325, 326, 3, 50, 25, 0, 326, 327, 5, 26, 0, 0, 327, 49, 1, 0, 0, 0, 328, 330, 3, 52, 26, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 336, 3, 54, 27, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 51, 1, 0, 0, 0, 337, 338, 5, 10, 0, 0, 338, 339, 3, 72, 36, 0, 339, 346, 5, 33, 0, 0, 340, 342, 3, 4, 2, 0, 341, 343, 5, 34, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 53, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 11, 0, 0, 350, 357, 5, 33, 0, 0, 351, 353, 3, 4, 2, 0, 352, 354, 5, 34, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 55, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 7, 0, 0, 361, 362, 3, 76, 38, 0, 362, 369, 5, 25, 0, 0, 363, 365, 3, 4, 2, 0, 364, 366, 5, 34, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 26, 0, 0, 373, 374, 3, 60, 30, 0, 374, 57, 1, 0, 0, 0, 375, 376, 5, 8, 0, 0, 376, 383, 5, 25, 0, 0, 377, 379, 3, 4, 2, 0, 378, 380, 5, 34, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 389, 5, 26, 0, 0, 387, 389, 1, 0, 0, 0, 388, 375, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 59, 1, 0, 0, 0, 390, 391, 5, 8, 0, 0, 391, 392, 5, 7, 0, 0, 392, 393, 3, 76, 38, 0, 393, 400, 5, 25, 0, 0, 394, 396, 3, 4, 2, 0, 395, 397, 5, 34, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 394, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 26, 0, 0, 404, 406, 1, 0, 0, 0, 405, 390, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 3, 58, 29, 0, 411, 61, 1, 0, 0, 0, 412, 413, 5, 50, 0, 0, 413, 414, 3, 90, 45, 0, 414, 415, 3, 80, 40, 0, 415, 63, 1, 0, 0, 0, 416, 417, 5, 4, 0, 0, 417, 418, 5, 40, 0, 0, 418, 419, 5, 5, 0, 0, 419, 420, 5, 27, 0, 0, 420, 421, 3, 72, 36, 0, 421, 422, 5, 28, 0, 0, 422, 65, 1, 0, 0, 0, 423, 424, 5, 3, 0, 0, 424, 425, 3, 74, 37, 0, 425, 426, 3, 88, 44, 0, 426, 434, 1, 0, 0, 0, 427, 428, 5, 3, 0, 0, 428, 429, 3, 74, 37, 0, 429, 430, 3, 88, 44, 0, 430, 431, 5, 32, 0, 0, 431, 432, 3, 72, 36, 0, 432, 434, 1, 0, 0, 0, 433, 423, 1, 0, 0, 0, 433, 427, 1, 0, 0, 0, 434, 67, 1, 0, 0, 0, 435, 436, 3, 74, 37, 0, 436, 437, 5, 33, 0, 0, 437, 438, 5, 32, 0, 0, 438, 439, 3, 72, 36, 0, 439, 69, 1, 0, 0, 0, 440, 441, 5, 6, 0, 0, 441, 442, 5, 50, 0, 0, 442, 443, 3, 88, 44, 0, 443, 444, 5, 32, 0, 0, 444, 445, 3, 80, 40, 0, 445, 71, 1, 0, 0, 0, 446, 451, 3, 76, 38, 0, 447, 448, 5, 31, 0, 0, 448, 450, 3, 76, 38, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 73, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 459, 5, 50, 0, 0, 455, 456, 5, 31, 0, 0, 456, 458, 5, 50, 0, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 75, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 6, 38, -1, 0, 463, 464, 3, 78, 39, 0, 464, 470, 1, 0, 0, 0, 465, 466, 10, 2, 0, 0, 466, 467, 7, 0, 0, 0, 467, 469, 3, 78, 39, 0, 468, 465, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 77, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 6, 39, -1, 0, 474, 475, 3, 80, 40, 0, 475, 481, 1, 0, 0, 0, 476, 477, 10, 2, 0, 0, 477, 478, 7, 1, 0, 0, 478, 480, 3, 80, 40, 0, 479, 476, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 79, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 6, 40, -1, 0, 485, 486, 3, 82, 41, 0, 486, 492, 1, 0, 0, 0, 487, 488, 10, 2, 0, 0, 488, 489, 7, 2, 0, 0, 489, 491, 3, 82, 41, 0, 490, 487, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 81, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 6, 41, -1, 0, 496, 497, 3, 84, 42, 0, 497, 503, 1, 0, 0, 0, 498, 499, 10, 2, 0, 0, 499, 500, 7, 3, 0, 0, 500, 502, 3, 84, 42, 0, 501, 498, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 83, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 6, 42, -1, 0, 507, 508, 3, 86, 43, 0, 508, 514, 1, 0, 0, 0, 509, 510, 10, 2, 0, 0, 510, 511, 5, 39, 0, 0, 511, 513, 3, 86, 43, 0, 512, 509, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 85, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 5, 27, 0, 0, 518, 519, 3, 76, 38, 0, 519, 520, 5, 28, 0, 0, 520, 549, 1, 0, 0, 0, 521, 522, 5, 36, 0, 0, 522, 549, 3, 86, 43, 0, 523, 549, 5, 52, 0, 0, 524, 549, 5, 51, 0, 0, 525, 549, 5, 53, 0, 0, 526, 549, 5, 55, 0, 0, 527, 549, 5, 54, 0, 0, 528, 549, 5, 56, 0, 0, 529, 530, 5, 41, 0, 0, 530, 549, 5, 50, 0, 0, 531, 532, 5, 41, 0, 0, 532, 549, 3, 36, 18, 0, 533, 534, 5, 41, 0, 0, 534, 549, 3, 30, 15, 0, 535, 536, 5, 37, 0, 0, 536, 549, 5, 50, 0, 0, 537, 538, 5, 37, 0, 0, 538, 549, 3, 36, 18, 0, 539, 540, 5, 37, 0, 0, 540, 549, 3, 30, 15, 0, 541, 549, 5, 50, 0, 0, 542, 549, 3, 36, 18, 0, 543, 549, 3, 30, 15, 0, 544, 549, 3, 8, 4, 0, 545, 549, 3, 6, 3, 0, 546, 549, 3, 10, 5, 0, 547, 549, 3, 12, 6, 0, 548, 517, 1, 0, 0, 0, 548, 521, 1, 0, 0, 0, 548, 523, 1, 0, 0, 0, 548, 524, 1, 0, 0, 0, 548, 525, 1, 0, 0, 0, 548, 526, 1, 0, 0, 0, 548, 527, 1, 0, 0, 0, 548, 528, 1, 0, 0, 0, 548, 529, 1, 0, 0, 0, 548, 531, 1, 0, 0, 0, 548, 533, 1, 0, 0, 0, 548, 535, 1, 0, 0, 0, 548, 537, 1, 0, 0, 0, 548, 539, 1, 0, 0, 0, 548, 541, 1, 0, 0, 0, 548, 542, 1, 0, 0, 0, 548, 543, 1, 0, 0, 0, 548, 544, 1, 0, 0, 0, 548, 545, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 87, 1, 0, 0, 0, 550, 551, 7, 4, 0, 0, 551, 89, 1, 0, 0, 0, 552, 556, 5, 32, 0, 0, 553, 554, 7, 5, 0, 0, 554, 556, 5, 32, 0, 0, 555, 552, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 91, 1, 0, 0, 0, 42, 102, 106, 128, 160, 172, 178, 185, 195, 201, 205, 231, 240, 270, 289, 300, 305, 309, 320, 331, 335, 342, 346, 353, 357, 365, 369, 379, 383, 388, 396, 400, 407, 433, 451, 459, 470, 481, 492, 503, 514, 548, 555]