FUNC=1
MAIN=2
VAR=3
FMT=4
PRINTLN=5
CONST=6
IF=7
ELSE=8
SWITCH=9
CASE=10
DEFAULT=11
FOR=12
BREAK=13
CONTINUE=14
RETURN=15
LEN=16
NOW=17
SUBSTR=18
TYPEOF=19
INT_T=20
FLOAT_T=21
BOOL_T=22
RUNE_T=23
STRING_T=24
LBRACE=25
RBRACE=26
LPAREN=27
RPAREN=28
LCOR=29
RCOR=30
COMMA=31
ASSIGN=32
COLON=33
SEMICOLON=34
PLUS=35
MINUS=36
NEG=37
MULT=38
DIV=39
MOD=40
DOT=41
REF=42
ANDO=43
ORO=44
LE=45
GE=46
EQUAL=47
NEQUAL=48
LESS=49
GREATER=50
BOOL=51
NIL=52
ENTERO=53
FLOAT=54
STR=55
RUNE=56
IDENTIFICADOR=57
COMENTARIO_LINEA=58
COMENTARIO_BLOQUE=59
WS=60
ERROR=61
'func'=1
'main'=2
'var'=3
'fmt'=4
'Println'=5
'const'=6
'if'=7
'else'=8
'switch'=9
'case'=10
'default'=11
'for'=12
'break'=13
'continue'=14
'return'=15
'len'=16
'now'=17
'substr'=18
'typeOf'=19
'bool'=22
'rune'=23
'string'=24
'{'=25
'}'=26
'('=27
')'=28
'['=29
']'=30
','=31
'='=32
':'=33
';'=34
'+'=35
'-'=36
'!'=37
'*'=38
'/'=39
'%'=40
'.'=41
'&'=42
'&&'=43
'||'=44
'<='=45
'>='=46
'=='=47
'!='=48
'<'=49
'>'=50
'nil'=52
